{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["out/**/*"]
}
